{
  "name": "shawnstewart-react-hook-utils",
  "version": "0.1.0",
  "description": "Useful utility React hooks!",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/esm/index.d.ts",
  "files": [
    "lib/"
  ],
  "author": {
    "name": "Shawn Stewart",
    "url": "https://shawnstewart.me"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.1.1",
    "prettier": "^2.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.2"
  },
  "peerDependencies": {
    "react": "^16.0.0 || ^17.0.0"
  },
  "scripts": {
    "dev": "cd example/ && yarn start",
    "dev:install": "cd example/ && yarn add link:.. --force",
    "dev:clean": "yarn build:clean && yarn dev",
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "tsc -p tsconfig-build.json",
    "build:cjs": "tsc -p tsconfig-build.json --module commonjs --outDir lib/cjs",
    "build:clean": "rm -rf lib/ && yarn build",
    "lint": "eslint .",
    "test": "jest"
  }
}